# mvcestore

MVCEStore/: MVCEStore.sln
MVCEStore/AbcBankPaymentModule/: Module.cs
MVCEStore/MVCEStoreData/: AppDbContext.cs  Banner.cs  Brand.cs  Category.cs  CategoryProduct.cs  MVCEStoreData.csproj  Order.cs  OrderItem.cs  Product.cs  ProductPicture.cs  Rayon.cs  Role.cs  User.cs
MVCEStore/MVCEStoreData/Infrastructure/: BaseEntity.cs  IBaseEntity.cs
MVCEStore/MVCEStoreMigrationsMySql/: MVCEStoreMigrationsMySql.csproj
MVCEStore/MVCEStoreMigrationsMySql/Migrations/: 20210324090520_Mig01.Designer.cs  20210324090520_Mig01.cs  (+1 more)
MVCEStore/MVCEStoreMigrationsSqlServer/: MVCEStoreMigrationsSqlServer.csproj
MVCEStore/MVCEStorePayment/: BinQuery.cs  BinQueryResult.cs  IPaymentModule.cs  PaymentModule.cs  PaymentRequest.cs  PaymentResult.cs
MVCEStore/MVCEStoreWeb/: Extensions.cs  MVCEStoreWeb.csproj  Startup.cs  TurkishIdentityErrorDescriber.cs  appsettings.Development.json  appsettings.json  libman.json
MVCEStore/MVCEStoreWeb/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  RayonsController.cs
MVCEStore/MVCEStoreWeb/Areas/Admin/Models/: DashboardDataViewModel.cs  ProductSalesViewModel.cs  SalesDataViewModel.cs
MVCEStore/MVCEStoreWeb/Areas/Admin/Models/DataTables/: Column.cs  Order.cs  Parameters.cs  ProductListViewModel.cs  Result.cs  Row.cs  Search.cs
MVCEStore/MVCEStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
MVCEStore/MVCEStoreWeb/Areas/Admin/Views/Brands/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
MVCEStore/MVCEStoreWeb/Areas/Admin/Views/Categories/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
MVCEStore/MVCEStoreWeb/Areas/Admin/Views/Home/: Index.cshtml
MVCEStore/MVCEStoreWeb/Areas/Admin/Views/Products/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
MVCEStore/MVCEStoreWeb/Areas/Admin/Views/Rayons/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
MVCEStore/MVCEStoreWeb/Areas/Admin/Views/Shared/: DatatablesPartial.cshtml  ProductPicturePartial.cshtml  SummernotePartial.cshtml  ViewHeaderPartial.cshtml  _Layout.cshtml
MVCEStore/MVCEStoreWeb/Components/: BrandsBarViewComponent.cs  RayonMenuViewComponent.cs  ShoppingCartButtonViewComponent.cs  UserBarViewComponent.cs
MVCEStore/MVCEStoreWeb/Content/Styles/: site.scss
MVCEStore/MVCEStoreWeb/Controllers/: AccountController.cs  HomeController.cs
MVCEStore/MVCEStoreWeb/Models/: LoginViewModel.cs  RegisterViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs
MVCEStore/MVCEStoreWeb/Properties/: launchSettings.json
MVCEStore/MVCEStoreWeb/Services/: IMessageService.cs  IPaymentService.cs  IShoppingCartService.cs  MessageService.cs  PaymentService.cs  ShoppingCartService.cs
MVCEStore/MVCEStoreWeb/Views/: _ViewImports.cshtml
MVCEStore/MVCEStoreWeb/Views/Account/: AccessDenied.cshtml  EmailConfirmationFail.cshtml  EmailConfirmationSuccess.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml  RegisterSuccess.cshtml
MVCEStore/MVCEStoreWeb/Views/Home/: Brand.cshtml  Category.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml  Product.cshtml
MVCEStore/MVCEStoreWeb/Views/Shared/: Error404.cshtml  ProductBox.cshtml  ProductList.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
MVCEStore/MVCEStoreWeb/Views/Shared/Components/BrandsBar/: Default.cshtml
MVCEStore/MVCEStoreWeb/Views/Shared/Components/RayonMenu/: Default.cshtml
MVCEStore/MVCEStoreWeb/Views/Shared/Components/ShoppingCartButton/: Default.cshtml
MVCEStore/MVCEStoreWeb/Views/Shared/Components/UserBar/: Default.cshtml
MVCEStore/MVCEStoreWeb/wwwroot/content/messagetemplates/: emailconfirmation.html
MVCEStore/MVCEStoreWeb/wwwroot/css/: site.css  site.min.css
MVCEStore/MVCEStoreWeb/wwwroot/paymentmodules/net5.0/: AbcBankPaymentModule.deps.json  XyzBankPaymentModule.deps.json
MVCEStore/XyzBankPaymentModule/: Module.cs  XyzBankPaymentModule.csproj
(+3 files in other folders)
